0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:24 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:24 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:25 +0800] "GET /bos/login.jsp;jsessionid=2B9CD9E6CC7265BF5D5AC06BF87705AF HTTP/1.1" 200 3936 http-bio-80-exec-8 1091
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:28 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1939 http-bio-80-exec-9 2412
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:54 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:54 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:54 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:58 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 604
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:58 +0800] "GET /bos/ HTTP/1.1" 200 9555 http-bio-80-exec-10 314
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:59 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:23:59 +0800] "GET /bos/page_portal_gonggao.action?_=1517239439819 HTTP/1.1" 200 637 http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:00 +0800] "GET /bos/page_portal_daiban.action?_=1517239439838 HTTP/1.1" 200 887 http-bio-80-exec-9 182
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:00 +0800] "GET /bos/page_portal_bug.action?_=1517239440004 HTTP/1.1" 200 861 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:00 +0800] "GET /bos/page_portal_yujing.action?_=1517239439893 HTTP/1.1" 200 614 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:00 +0800] "POST /bos/functionAction_listMenuByUser HTTP/1.1" 200 2904 http-bio-80-exec-7 1120
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:06 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1860 http-bio-80-exec-7 2017
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:06 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:06 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:20 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1860 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:20 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:20 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:24:20 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 288
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:30 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1857 http-bio-80-exec-10 335
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:30 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:30 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:30 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:33 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:33 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:33 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:33 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:39 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:39 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:26:39 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:24 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1931 http-bio-80-exec-8 305
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:24 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:24 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:24 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:26 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1931 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:26 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:26 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:27:26 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:34 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1860 http-bio-80-exec-7 337
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:35 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:35 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:35 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:36 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1860 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:36 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:36 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:29:36 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:31:12 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1216 http-bio-80-exec-7 362
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:31:12 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:31:12 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:31:12 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:31:16 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1216 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:31:18 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1216 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:32:19 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1484 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:32:21 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1484 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:32:29 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1484 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:32:29 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:32:29 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:32:29 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:35:50 +0800] "GET /bos/11-highcharts_1.jsp HTTP/1.1" 200 1012 http-bio-80-exec-10 474
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:35:50 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:35:50 +0800] "GET /bos/js/highcharts/highcharts.js HTTP/1.1" 404 1013 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:35:50 +0800] "GET /bos/js/highcharts/modules/exporting.js HTTP/1.1" 404 1027 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:35:51 +0800] "GET /bos/js/highcharts/highcharts.js HTTP/1.1" 404 1013 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:35:51 +0800] "GET /bos/js/highcharts/modules/exporting.js HTTP/1.1" 404 1027 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:08 +0800] "GET /bos/11-highcharts_1.jsp HTTP/1.1" 302 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:09 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-5 689
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-6 428
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:11 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 398
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:11 +0800] "GET /bos/ HTTP/1.1" 200 9555 http-bio-80-exec-8 314
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_portal_gonggao.action?_=1517240292717 HTTP/1.1" 200 637 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_portal_daiban.action?_=1517240292743 HTTP/1.1" 200 887 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_portal_yujing.action?_=1517240292761 HTTP/1.1" 200 614 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "POST /bos/functionAction_listMenuByUser HTTP/1.1" 200 2904 http-bio-80-exec-2 735
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:12 +0800] "GET /bos/page_portal_bug.action?_=1517240292804 HTTP/1.1" 200 861 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:14 +0800] "GET /bos/11-highcharts_1.jsp HTTP/1.1" 200 1006 http-bio-80-exec-9 1107
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:22 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1484 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:22 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:23 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:23 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-6 285
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:41 +0800] "GET /bos/11-highcharts_1.jsp HTTP/1.1" 200 1006 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:41 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:41 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:38:41 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:42:39 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1207 http-bio-80-exec-7 373
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:42:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:42:39 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:42:39 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:43 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:44 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 747
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:45 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1965 http-bio-80-exec-8 445
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:46 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 450
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:46 +0800] "GET /bos/ HTTP/1.1" 200 9555 http-bio-80-exec-10 279
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "GET /bos/page_portal_daiban.action?_=1517240627911 HTTP/1.1" 200 887 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:47 +0800] "GET /bos/page_portal_gonggao.action?_=1517240627872 HTTP/1.1" 200 637 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "GET /bos/page_portal_yujing.action?_=1517240627966 HTTP/1.1" 200 614 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "GET /bos/page_portal_bug.action?_=1517240628028 HTTP/1.1" 200 861 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "POST /bos/functionAction_listMenuByUser HTTP/1.1" 200 2904 http-bio-80-exec-2 657
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1207 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:48 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:51 +0800] "GET /bos/11-highcharts_1.jsp HTTP/1.1" 200 1006 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:51 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:51 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:51 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:54 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1207 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:54 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:54 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:54 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:56 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1207 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:56 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:56 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:43:56 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:20 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1232 http-bio-80-exec-9 1251
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:20 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:20 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:20 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:21 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1232 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:21 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:21 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:21 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:23 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1232 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:23 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:23 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:23 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:32 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1232 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:32 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:32 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:46:32 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:02 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:03 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-6 673
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:03 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1938 http-bio-80-exec-7 418
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:05 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:05 +0800] "GET /bos/ HTTP/1.1" 200 9555 http-bio-80-exec-9 308
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:05 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:06 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:06 +0800] "GET /bos/page_portal_gonggao.action?_=1517240946750 HTTP/1.1" 200 637 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:06 +0800] "POST /bos/functionAction_listMenuByUser HTTP/1.1" 200 2904 http-bio-80-exec-5 748
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:06 +0800] "GET /bos/page_portal_daiban.action?_=1517240946867 HTTP/1.1" 200 887 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:06 +0800] "GET /bos/page_portal_yujing.action?_=1517240946901 HTTP/1.1" 200 614 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:07 +0800] "GET /bos/page_portal_bug.action?_=1517240947110 HTTP/1.1" 200 861 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:10 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 1232 http-bio-80-exec-5 1278
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:10 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:10 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:49:10 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-4 310
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:10 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 2463 http-bio-80-exec-4 404
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:10 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:10 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:10 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:20 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 2463 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:20 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:20 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:20 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:36 +0800] "GET /bos/hcharts_test.jsp HTTP/1.1" 200 2464 http-bio-80-exec-10 239
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:36 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:36 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:23:50:36 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-6 9
