0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:22 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:26 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-4 3343
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:26 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:26 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:26 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-5 344
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:26 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:26 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:28 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1873 http-bio-8888-exec-8 2144
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:30:34 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4040 http-bio-8888-exec-6 753
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:30:34 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1949 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:30:48 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4040 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:30:48 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1880 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-7 1370
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 444
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:12 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 265
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 451
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 282
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 729
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:13 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:14 +0800] "GET /bos/page_portal_gonggao.action?_=1515245653871 HTTP/1.1" 200 637 http-bio-8888-exec-10 828
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:15 +0800] "GET /bos/page_portal_daiban.action?_=1515245653900 HTTP/1.1" 200 887 http-bio-8888-exec-5 1180
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:15 +0800] "GET /bos/page_portal_yujing.action?_=1515245653919 HTTP/1.1" 200 614 http-bio-8888-exec-3 1207
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:15 +0800] "GET /bos/page_portal_bug.action?_=1515245653982 HTTP/1.1" 200 861 http-bio-8888-exec-4 1366
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:24 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:26 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-2 673
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:26 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:26 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:26 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:26 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:27 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:27 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:27 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:27 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:27 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-1 468
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:27 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-2 1017
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:29 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 1854
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:32 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9031 http-bio-8888-exec-3 739
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:33 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8888-exec-6 180
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:33 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:33 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:33 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-8888-exec-2 99
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:35 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:35 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:35 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:35 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:41 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:47 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9031 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:47 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:47 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:48 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-8888-exec-7 431
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:48 +0800] "GET /bos/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:48 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-8888-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:50 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9810 http-bio-8888-exec-7 416
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:50 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 1090 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:56 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:56 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:56 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:21:34:56 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:26 +0800] "GET /bos/easyui/01-layout.jsp HTTP/1.1" 200 1049 http-bio-8888-exec-2 2568
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:46 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:46 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-7 447
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:47 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1921 http-bio-8888-exec-5 491
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:57 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-5 542
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:58 +0800] "GET /bos/page_portal_gonggao.action?_=1515248938238 HTTP/1.1" 200 637 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:58 +0800] "GET /bos/page_portal_daiban.action?_=1515248938270 HTTP/1.1" 200 887 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:58 +0800] "GET /bos/page_portal_yujing.action?_=1515248938292 HTTP/1.1" 200 614 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:28:58 +0800] "GET /bos/page_portal_bug.action?_=1515248938323 HTTP/1.1" 200 861 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:04 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:05 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-9 765
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:05 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-4 208
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:07 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 2129
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:26 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:26 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:27 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:27 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:28 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9031 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:29 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:29:29 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-8888-exec-3 122
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:25 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 3936 http-bio-8888-exec-2 1212
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:25 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 3936 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:26 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8888-exec-5 288
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:26 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8888-exec-3 461
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:35 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-6 391
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:42 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-8 587
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:43 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:43 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:43 +0800] "GET /bos/page_portal_gonggao.action?_=1515249163387 HTTP/1.1" 200 637 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:43 +0800] "GET /bos/page_portal_daiban.action?_=1515249163419 HTTP/1.1" 200 887 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:43 +0800] "GET /bos/page_portal_yujing.action?_=1515249163438 HTTP/1.1" 200 614 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:43 +0800] "GET /bos/page_portal_bug.action?_=1515249163479 HTTP/1.1" 200 861 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:50 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:51 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-4 1015
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:51 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-10 472
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:32:53 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-3 2215
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:33:02 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:33:02 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:33:02 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:33:02 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:37:58 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:37:58 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:37:58 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:40:56 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-8 177499
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:41:02 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:41:03 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:41:03 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 325 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:22:50:54 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 21 http-bio-8888-exec-8 591018
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:20:41 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:20:41 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:21:21 +0800] "POST /bos/decidedzoneAction_add.action HTTP/1.1" 200 13285 http-bio-8888-exec-1 559
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:21:21 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:21:22 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:21:22 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:22:17 +0800] "POST /bos/decidedzoneAction_add.action HTTP/1.1" 500 9357 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:26:33 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13285 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:26:33 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:26:33 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:26:33 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:37:57 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13314 http-bio-8888-exec-9 2313
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:37:57 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:37:57 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:37:57 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:38:25 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13314 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:38:25 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:38:25 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:38:25 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:48:52 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13454 http-bio-8888-exec-9 901
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:48:52 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:48:52 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:48:52 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:49:49 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13451 http-bio-8888-exec-2 821
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:49:50 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:50:11 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-8 21235
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:50:11 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-10 20543
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:50:39 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-8 519
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:51:05 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-6 8670
0:0:0:0:0:0:0:1 - - [06/Jan/2018:23:51:05 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-10 8717
