0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:36:54 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:36:55 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-7 1120
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:36:56 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8888-exec-8 1332
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-10 811
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:04 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:05 +0800] "GET /bos/page_portal_gonggao.action?_=1515296224910 HTTP/1.1" 200 637 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:05 +0800] "GET /bos/page_portal_yujing.action?_=1515296224948 HTTP/1.1" 200 614 http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:05 +0800] "GET /bos/page_portal_bug.action?_=1515296224969 HTTP/1.1" 200 861 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:37:05 +0800] "GET /bos/page_portal_daiban.action?_=1515296224935 HTTP/1.1" 200 887 http-bio-8888-exec-7 167
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:39:06 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:39:07 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-9 631
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:39:07 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-9 187
0:0:0:0:0:0:0:1 - - [07/Jan/2018:11:39:09 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-4 2323
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:30 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:31 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-6 1322
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:34 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1953 http-bio-8888-exec-7 2460
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-9 947
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 165
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:41 +0800] "GET /bos/page_portal_daiban.action?_=1515303161114 HTTP/1.1" 200 887 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:41 +0800] "GET /bos/page_portal_yujing.action?_=1515303161136 HTTP/1.1" 200 614 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:41 +0800] "GET /bos/page_portal_gonggao.action?_=1515303161092 HTTP/1.1" 200 637 http-bio-8888-exec-2 162
0:0:0:0:0:0:0:1 - - [07/Jan/2018:13:32:41 +0800] "GET /bos/page_portal_bug.action?_=1515303161159 HTTP/1.1" 200 861 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:06 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:06 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-7 884
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:07 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8888-exec-8 392
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:18 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-9 527
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:18 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:19 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:19 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:19 +0800] "GET /bos/page_portal_gonggao.action?_=1515305839145 HTTP/1.1" 200 637 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:19 +0800] "GET /bos/page_portal_daiban.action?_=1515305839165 HTTP/1.1" 200 887 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:19 +0800] "GET /bos/page_portal_yujing.action?_=1515305839193 HTTP/1.1" 200 614 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:19 +0800] "GET /bos/page_portal_bug.action?_=1515305839214 HTTP/1.1" 200 861 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:22 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-5 197
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:23 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:23 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-2 629
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:24 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-3 1634
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:31 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 500 17872 http-bio-8888-exec-2 1230
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:17:31 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 500 17872 http-bio-8888-exec-3 1286
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:18:10 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 500 17872 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:18:10 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 500 17872 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:34 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-1 1647
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:34 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:34 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:34 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-5 190
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:34 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:34 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8888-exec-7 757
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-7 814
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-10 189
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-5 195
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 259
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-4 154
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:41 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 331
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-3 837
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 226
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:42 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/page_portal_gonggao.action?_=1515306223473 HTTP/1.1" 200 637 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/page_portal_yujing.action?_=1515306223572 HTTP/1.1" 200 614 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/page_portal_daiban.action?_=1515306223523 HTTP/1.1" 200 887 http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:43 +0800] "GET /bos/page_portal_bug.action?_=1515306223610 HTTP/1.1" 200 861 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:53 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-10 175
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:54 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:55 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:55 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:55 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:55 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:55 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-2 250
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:55 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-1 982
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:23:57 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-9 2261
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:02 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:02 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:02 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:02 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:03 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:06 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9031 http-bio-8888-exec-9 188
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:06 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:07 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-8888-exec-7 202
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:07 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:07 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:08 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-8888-exec-6 218
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:10 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:10 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:10 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:10 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:10 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Jan/2018:14:24:54 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 500 17872 http-bio-8888-exec-8 25909
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:38 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-1 1936
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:41 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1929 http-bio-8888-exec-7 2225
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:47 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-8 1172
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 191
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_portal_yujing.action?_=1515309648567 HTTP/1.1" 200 614 http-bio-8888-exec-8 177
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_portal_bug.action?_=1515309648615 HTTP/1.1" 200 861 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_portal_gonggao.action?_=1515309648505 HTTP/1.1" 200 637 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [07/Jan/2018:15:20:48 +0800] "GET /bos/page_portal_daiban.action?_=1515309648522 HTTP/1.1" 200 887 http-bio-8888-exec-9 260
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:16 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-8888-exec-2 1323
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:19 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1939 http-bio-8888-exec-8 317
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:25 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-8888-exec-8 383
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:25 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_portal_bug.action?_=1515312746572 HTTP/1.1" 200 861 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_portal_daiban.action?_=1515312746532 HTTP/1.1" 200 887 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_portal_yujing.action?_=1515312746551 HTTP/1.1" 200 614 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:26 +0800] "GET /bos/page_portal_gonggao.action?_=1515312746509 HTTP/1.1" 200 637 http-bio-8888-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:30 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-10 501
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:33 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-10 2195
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:33 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-4 1612
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:35 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-5 3636
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:41 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 6 http-bio-8888-exec-4 4145
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:41 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 1116 http-bio-8888-exec-5 4201
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:57 +0800] "POST /bos/decidedzoneAction_assigncustomerstodecidedzone.action HTTP/1.1" 200 13298 http-bio-8888-exec-5 245
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:57 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:58 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:58 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:59 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 689 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:12:59 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 437 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:13:10 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action?id=007 HTTP/1.1" 200 437 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jan/2018:16:13:10 +0800] "POST /bos/subareaAction_findListByDecidedzoneId.action?decidedzoneId=007 HTTP/1.1" 200 353 http-bio-8888-exec-8 299
127.0.0.1 - - [07/Jan/2018:19:34:53 +0800] "GET /tag.aspx?702018 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [07/Jan/2018:19:34:53 +0800] "GET /utsync.ashx?eid=50052&et=0&fp=2xefazPfNYEc1iVew7mh9ofFaBL1xvciyugsxsyg3PeI&return=http%3A%2F%2Fps.eyeota.net%2Fmatch%3Fbid%3Dr8hrb20%26uid%3Dnil HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [07/Jan/2018:19:35:15 +0800] "GET /tag.aspx?702018 HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [07/Jan/2018:19:35:16 +0800] "GET /tag.aspx?702018 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [07/Jan/2018:19:39:45 +0800] "GET /tag.aspx?702018 HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [07/Jan/2018:19:39:45 +0800] "GET /tag.aspx?702018 HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [07/Jan/2018:19:39:57 +0800] "GET /tag.aspx?702018 HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:32 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:33 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-80-exec-10 1144
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:33 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:33 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:33 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:33 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:33 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-4 1333
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-80-exec-4 890
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:43 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 393
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:44 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:45 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:45 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:45 +0800] "GET /bos/page_portal_gonggao.action?_=1515325425118 HTTP/1.1" 200 637 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:45 +0800] "GET /bos/page_portal_daiban.action?_=1515325425143 HTTP/1.1" 200 887 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:45 +0800] "GET /bos/page_portal_bug.action?_=1515325425179 HTTP/1.1" 200 861 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:43:45 +0800] "GET /bos/page_portal_yujing.action?_=1515325425156 HTTP/1.1" 200 614 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:31 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-1 1390
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1947 http-bio-80-exec-7 275
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-80-exec-8 346
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:36 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:37 +0800] "GET /bos/page_portal_gonggao.action?_=1515325597067 HTTP/1.1" 200 637 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:37 +0800] "GET /bos/page_portal_daiban.action?_=1515325597126 HTTP/1.1" 200 887 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:37 +0800] "GET /bos/page_portal_yujing.action?_=1515325597194 HTTP/1.1" 200 614 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:37 +0800] "GET /bos/page_portal_bug.action?_=1515325597228 HTTP/1.1" 200 861 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:39 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "GET /bos/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-80-exec-2 720
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:40 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-80-exec-10 335
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:42 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-80-exec-8 1923
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:47 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 437 http-bio-80-exec-10 2248
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:47 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 689 http-bio-80-exec-7 2260
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:50 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 437 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:46:50 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 689 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:50:17 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-1 1525
0:0:0:0:0:0:0:1 - - [07/Jan/2018:19:50:17 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-7 511
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:04 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-1 1358
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:05 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-2 825
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:11 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-80-exec-3 885
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:12 +0800] "GET /bos/page_portal_gonggao.action?_=1515327612137 HTTP/1.1" 200 637 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:12 +0800] "GET /bos/page_portal_daiban.action?_=1515327612166 HTTP/1.1" 200 887 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:12 +0800] "GET /bos/page_portal_yujing.action?_=1515327612193 HTTP/1.1" 200 614 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:12 +0800] "GET /bos/page_portal_bug.action?_=1515327612235 HTTP/1.1" 200 861 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:17 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-80-exec-5 168
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:18 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-80-exec-4 295
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:18 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-80-exec-6 897
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:19 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-80-exec-9 1920
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:23 +0800] "POST /bos/decidedzoneAction_findListHasAssociation.action HTTP/1.1" 200 437 http-bio-80-exec-6 2399
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:20:23 +0800] "POST /bos/decidedzoneAction_findListNotAssociation.action HTTP/1.1" 200 689 http-bio-80-exec-9 2436
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:22:50 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 3973 http-bio-80-exec-10 1644
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:22:50 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:46 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-1 1417
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-80-exec-7 507
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:52 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-80-exec-8 587
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_portal_gonggao.action?_=1515329153428 HTTP/1.1" 200 637 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_portal_daiban.action?_=1515329153454 HTTP/1.1" 200 887 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_portal_yujing.action?_=1515329153491 HTTP/1.1" 200 614 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:53 +0800] "GET /bos/page_portal_bug.action?_=1515329153512 HTTP/1.1" 200 861 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:45:58 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4354 http-bio-80-exec-8 1954
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:46:13 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:20:46:15 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 404 1227 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:47 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-1 2654
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:47 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:48 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:48 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 242
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:48 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:48 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:49 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1820 http-bio-80-exec-9 983
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:53 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-80-exec-3 796
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:53 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-6 162
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 167
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 202
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-6 160
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-5 807
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:54 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 152
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:55 +0800] "GET /bos/page_portal_gonggao.action?_=1515331795892 HTTP/1.1" 200 637 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:56 +0800] "GET /bos/page_portal_daiban.action?_=1515331795940 HTTP/1.1" 200 887 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:56 +0800] "GET /bos/page_portal_yujing.action?_=1515331795968 HTTP/1.1" 200 614 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:56 +0800] "GET /bos/page_portal_bug.action?_=1515331795998 HTTP/1.1" 200 861 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:57 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4354 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:29:58 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:30:02 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:30:08 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 500 18100 http-bio-80-exec-6 4439
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:30:08 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 500 18100 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:32:18 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4433 http-bio-80-exec-10 1386
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:32:18 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:32:27 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 500 18100 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:44 +0800] "GET /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-1 2393
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:44 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:44 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:45 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 334
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:45 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:45 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1960 http-bio-80-exec-9 1055
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9545 http-bio-80-exec-9 1696
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:54 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-9 218
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-3 783
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:55 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/page_portal_gonggao.action?_=1515332876722 HTTP/1.1" 200 637 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/page_portal_daiban.action?_=1515332876812 HTTP/1.1" 200 887 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:56 +0800] "GET /bos/page_portal_yujing.action?_=1515332876857 HTTP/1.1" 200 614 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:57 +0800] "GET /bos/page_portal_bug.action?_=1515332876910 HTTP/1.1" 200 861 http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:57 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:59 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4433 http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:47:59 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:00 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:00 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:00 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:00 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:00 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:00 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:08 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:48:58 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-80-exec-1 46491
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:49:43 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 4433 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:49:43 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:49:49 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 137 http-bio-80-exec-7 359
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:57:15 +0800] "GET /bos/page_qupai_noticebill_add.action HTTP/1.1" 200 5272 http-bio-80-exec-10 2189
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:57:18 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:57:21 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 4 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:57:26 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 137 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Jan/2018:21:57:27 +0800] "POST /bos/noticebillAction_findCustomerByTelephone.action HTTP/1.1" 200 137 http-bio-80-exec-10 41
