0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:07 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:07 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:07 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:08 +0800] "GET /bos/login.jsp;jsessionid=765ECBB94FD3B7730330CC1A65471D12 HTTP/1.1" 200 3936 http-bio-80-exec-10 1145
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1846 http-bio-80-exec-10 4848
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:19 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-3 811
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:20 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:20 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:21 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:21 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:21 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:22 +0800] "GET /bos/page_portal_gonggao.action?_=1516968742040 HTTP/1.1" 200 637 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:22 +0800] "GET /bos/page_portal_daiban.action?_=1516968742053 HTTP/1.1" 200 887 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:22 +0800] "GET /bos/page_portal_yujing.action?_=1516968742282 HTTP/1.1" 200 614 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:22 +0800] "GET /bos/page_portal_bug.action?_=1516968742305 HTTP/1.1" 200 861 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:36 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:37 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-4 880
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:38 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2987 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:12:39 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-10 425
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-4 544
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:28 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:29 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:42 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2987 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:42 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:42 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:42 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:13:42 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:17:58 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:17:58 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:01 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 3244 http-bio-80-exec-6 1401
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:01 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:06 +0800] "GET /bos/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:25 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:26 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:28 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 3245 http-bio-80-exec-6 474
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:18:28 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 302 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1916 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:02 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1936 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:03 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-7 171
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:08 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/page_portal_gonggao.action?_=1516971189273 HTTP/1.1" 200 637 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/page_portal_daiban.action?_=1516971189302 HTTP/1.1" 200 887 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/page_portal_yujing.action?_=1516971189320 HTTP/1.1" 200 614 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:09 +0800] "GET /bos/page_portal_bug.action?_=1516971189337 HTTP/1.1" 200 861 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:12 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:12 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:12 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:12 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:12 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:16 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2966 http-bio-80-exec-2 533
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:16 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:17 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:17 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:17 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:17 +0800] "POST /bos/%7BpageContext.request.contextPath%7D/json/region.json HTTP/1.1" 404 1067 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:53 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:53 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:54 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:57 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2937 http-bio-80-exec-3 462
0:0:0:0:0:0:0:1 - - [26/Jan/2018:20:53:57 +0800] "POST /bos/json/region.json HTTP/1.1" 200 3858 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:15:04 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:15:05 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-4 748
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:15:06 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1949 http-bio-80-exec-5 492
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:09 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-7 535
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1894 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:15 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 249
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:15 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 260
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_portal_gonggao.action?_=1516972576474 HTTP/1.1" 200 637 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_portal_daiban.action?_=1516972576497 HTTP/1.1" 200 887 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_portal_yujing.action?_=1516972576516 HTTP/1.1" 200 614 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:16 +0800] "GET /bos/page_portal_bug.action?_=1516972576539 HTTP/1.1" 200 861 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:19 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:16:20 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-8 696
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:15 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:15 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1826 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:15 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:15 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1864 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:30 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:30 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:30 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_portal_gonggao.action?_=1516972651385 HTTP/1.1" 200 637 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_portal_daiban.action?_=1516972651406 HTTP/1.1" 200 887 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_portal_bug.action?_=1516972651438 HTTP/1.1" 200 861 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:31 +0800] "GET /bos/page_portal_yujing.action?_=1516972651422 HTTP/1.1" 200 614 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:37 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:37 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:38 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2937 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:17:38 +0800] "POST /bos/json/region.json HTTP/1.1" 200 3858 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:18:45 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:18:45 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:18:47 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2937 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:18:47 +0800] "POST /bos/json/region.json HTTP/1.1" 200 3858 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:19:04 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:19:05 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:19:06 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2937 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:19:06 +0800] "POST /bos/json/region.json HTTP/1.1" 200 3858 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:48 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:49 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-4 893
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:49 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-5 493
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:53 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 717
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 161
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:54 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:55 +0800] "GET /bos/page_portal_gonggao.action?_=1516972974900 HTTP/1.1" 200 637 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:55 +0800] "GET /bos/page_portal_daiban.action?_=1516972974945 HTTP/1.1" 200 887 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:55 +0800] "GET /bos/page_portal_yujing.action?_=1516972974967 HTTP/1.1" 200 614 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:22:55 +0800] "GET /bos/page_portal_bug.action?_=1516972974985 HTTP/1.1" 200 861 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:23:25 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:23:26 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-4 620
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:23:27 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2937 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:23:27 +0800] "POST /bos/json/region.json HTTP/1.1" 200 3858 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:24:49 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:24:49 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:24:51 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2939 http-bio-80-exec-2 1242
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:26:56 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-10 4926
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:27:00 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-10 3009
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:27:04 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 2885 http-bio-80-exec-2 133001
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:27:38 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:27:39 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:27:41 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2939 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:20 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:21 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 919
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:21 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1936 http-bio-80-exec-8 519
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:28 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 808
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:28 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 307
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "GET /bos/page_portal_gonggao.action?_=1516974149221 HTTP/1.1" 200 637 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "GET /bos/page_portal_daiban.action?_=1516974149238 HTTP/1.1" 200 887 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "GET /bos/page_portal_yujing.action?_=1516974149247 HTTP/1.1" 200 614 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:29 +0800] "GET /bos/page_portal_bug.action?_=1516974149263 HTTP/1.1" 200 861 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:31 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:32 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1693 http-bio-80-exec-7 655
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:33 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2939 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [26/Jan/2018:21:42:42 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-9 8818
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:36 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:37 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 1244
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:40 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-8 2153
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:52 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 899
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 445
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 259
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:53 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:54 +0800] "GET /bos/page_portal_gonggao.action?_=1516976813898 HTTP/1.1" 200 637 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:54 +0800] "GET /bos/page_portal_daiban.action?_=1516976813957 HTTP/1.1" 200 887 http-bio-80-exec-9 187
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:54 +0800] "GET /bos/page_portal_yujing.action?_=1516976813988 HTTP/1.1" 200 614 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:26:54 +0800] "GET /bos/page_portal_bug.action?_=1516976814003 HTTP/1.1" 200 861 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:28:34 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-1 233
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:28:38 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3123 http-bio-80-exec-1 1857
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:28:45 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-1 6617
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:29:21 +0800] "GET /bos/page_admin_privilege.action HTTP/1.1" 404 1025 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:30:10 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:31:04 +0800] "GET /bos/page_admin_privilege.action HTTP/1.1" 404 1025 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:03 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:03 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:03 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:03 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-2 332
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:03 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 385
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:03 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-4 572
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:04 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-8 706
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:04 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:04 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:11 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3354 http-bio-80-exec-10 1043
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:12 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:12 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:23 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:25 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3354 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:49 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:57 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3354 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:57 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:42:57 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:45:47 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:45:56 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3492 http-bio-80-exec-2 634
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:46:48 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:46:52 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3112 http-bio-80-exec-2 599
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:46:52 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:46:52 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:47:27 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:47:29 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3182 http-bio-80-exec-2 368
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:49:37 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:49:39 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3407 http-bio-80-exec-4 395
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:49:39 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:50:08 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:50:08 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:54:36 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:54:38 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3402 http-bio-80-exec-3 360
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:54:38 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:56:45 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:56:48 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3471 http-bio-80-exec-4 468
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:56:49 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:59:21 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jan/2018:22:59:23 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3602 http-bio-80-exec-9 408
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:00:53 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:00:55 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3604 http-bio-80-exec-2 410
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:00:55 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:01:02 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:09:20 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:09:22 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3723 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:09:23 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:09:36 +0800] "POST /bos/roleAction_save HTTP/1.1" 404 1177 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:32 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:34 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-4 1080
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1923 http-bio-80-exec-5 1353
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:36 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 582
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:36 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 253
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_portal_gonggao.action?_=1516980997590 HTTP/1.1" 200 637 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_portal_daiban.action?_=1516980997608 HTTP/1.1" 200 887 http-bio-80-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_portal_yujing.action?_=1516980997648 HTTP/1.1" 200 614 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:37 +0800] "GET /bos/page_portal_bug.action?_=1516980997683 HTTP/1.1" 200 861 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:47 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-10 184
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:50 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:51 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1693 http-bio-80-exec-7 673
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:51 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:53 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3723 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:36:54 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:37:20 +0800] "POST /bos/roleAction_save HTTP/1.1" 404 1177 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:38:57 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:38:59 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3723 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:23:38:59 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-10 78
