0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:40 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:40 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:41 +0800] "GET /bos/login.jsp;jsessionid=A6F15A9EF9498160F6585306C4B9D199 HTTP/1.1" 200 3936 http-bio-80-exec-8 978
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:43 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-9 1873
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:48 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 588
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:48 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 495
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_gonggao.action?_=1517021269638 HTTP/1.1" 200 637 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_daiban.action?_=1517021269671 HTTP/1.1" 200 887 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_yujing.action?_=1517021269701 HTTP/1.1" 200 614 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_bug.action?_=1517021269717 HTTP/1.1" 200 861 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:57 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-9 1401
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 322
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 534
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:57 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 2069 http-bio-80-exec-4 641
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:50:53 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:52:25 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 2069 http-bio-80-exec-4 90822
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:52:29 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:13 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 2069 http-bio-80-exec-4 884143
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:21 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:21 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:23 +0800] "GET /bos/login.jsp;jsessionid=6DAB46EEF212FE349052B6BA1F71C193 HTTP/1.1" 200 3936 http-bio-80-exec-8 1525
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:26 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-9 2718
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:26 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-2 880
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:27 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-2 430
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:27 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "GET /bos/page_portal_yujing.action?_=1517042368525 HTTP/1.1" 200 614 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "GET /bos/page_portal_gonggao.action?_=1517042368475 HTTP/1.1" 200 637 http-bio-80-exec-3 181
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "GET /bos/page_portal_bug.action?_=1517042368563 HTTP/1.1" 200 861 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:28 +0800] "GET /bos/page_portal_daiban.action?_=1517042368495 HTTP/1.1" 200 887 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [27/Jan/2018:16:52:07 +0800] "GET /ad/thunder8/show/newadtask.xml HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:16:22 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:16:23 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:16:24 +0800] "GET /bos/login.jsp;jsessionid=86E7ABAAC7E63E937992F77D927B732A HTTP/1.1" 200 3936 http-bio-80-exec-8 1129
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:16:27 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-9 2675
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:06 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 559
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:07 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-5 596
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:07 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 236
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:07 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:08 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:08 +0800] "GET /bos/page_portal_gonggao.action?_=1517059148116 HTTP/1.1" 200 637 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:08 +0800] "GET /bos/page_portal_yujing.action?_=1517059148139 HTTP/1.1" 200 614 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:08 +0800] "GET /bos/page_portal_bug.action?_=1517059148160 HTTP/1.1" 200 861 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:08 +0800] "GET /bos/page_portal_daiban.action?_=1517059148126 HTTP/1.1" 200 887 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:12 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:13 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 137 http-bio-80-exec-8 587
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:17 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3726 http-bio-80-exec-8 1605
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:19:17 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:20:01 +0800] "POST /bos/roleAction_save HTTP/1.1" 200 2069 http-bio-80-exec-4 376
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:20:01 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 225 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:22:31 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3726 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:22:32 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:23:02 +0800] "POST /bos/roleAction_save HTTP/1.1" 200 2069 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:23:02 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 319 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:25:08 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:25:08 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 268 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:26:53 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3726 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:26:53 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:41 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:41 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 888
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1824 http-bio-80-exec-8 461
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:43 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 472
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_portal_gonggao.action?_=1517059964489 HTTP/1.1" 200 637 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_portal_daiban.action?_=1517059964505 HTTP/1.1" 200 887 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_portal_yujing.action?_=1517059964532 HTTP/1.1" 200 614 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:44 +0800] "GET /bos/page_portal_bug.action?_=1517059964543 HTTP/1.1" 200 861 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:47 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:48 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 87 http-bio-80-exec-2 550
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:50 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3722 http-bio-80-exec-2 1324
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:32:51 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-2 264
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:19 +0800] "POST /bos/roleAction_save HTTP/1.1" 200 2069 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:19 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 206 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:32 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:32 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 206 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:34 +0800] "GET /bos/page_admin_role_add.action HTTP/1.1" 200 3722 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:34 +0800] "POST /bos/functionAction_listajax HTTP/1.1" 200 3355 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:53 +0800] "POST /bos/roleAction_save HTTP/1.1" 200 2069 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:33:53 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 327 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:34:47 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2074 http-bio-80-exec-2 352
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:34:47 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 327 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:41:12 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3553 http-bio-80-exec-9 287
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:41:12 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:41:37 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3567 http-bio-80-exec-9 546
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:45:57 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3553 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:45:57 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:46:01 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3613 http-bio-80-exec-3 614
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:46:37 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3553 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:46:37 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:46:40 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:46:42 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3634 http-bio-80-exec-3 378
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:47:12 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:47:12 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:47:13 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3634 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:49:11 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:49:11 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:49:12 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3676 http-bio-80-exec-1 317
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:49:58 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:49:58 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:49:59 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3721 http-bio-80-exec-1 434
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:59:25 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:21:59:25 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:39 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4050 http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:39 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:39 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:39 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-10 198
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 346
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:40 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-2 860
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:40 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:40 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:40 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:40 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:45 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:46 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:46 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:46 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:46 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:46 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:00:48 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4050 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:02:47 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:02:47 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:02:50 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 3736 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:04:00 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:04:01 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:04:03 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4019 http-bio-80-exec-8 416
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:06:24 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:06:24 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:06:27 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4321 http-bio-80-exec-2 452
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:08:07 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:08:07 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:08:10 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4249 http-bio-80-exec-10 322
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:09:17 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:09:17 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:09:22 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4251 http-bio-80-exec-8 292
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:09:22 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 500 9053 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:06 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 302 - http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-2 970
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:07 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:08 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1893 http-bio-80-exec-5 875
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:08 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-80-exec-9 473
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 458
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-9 379
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:14 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:15 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:16 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:16 +0800] "GET /bos/page_portal_gonggao.action?_=1517062936042 HTTP/1.1" 200 637 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:16 +0800] "GET /bos/page_portal_yujing.action?_=1517062936087 HTTP/1.1" 200 614 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:16 +0800] "GET /bos/page_portal_daiban.action?_=1517062936056 HTTP/1.1" 200 887 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:16 +0800] "GET /bos/page_portal_bug.action?_=1517062936114 HTTP/1.1" 200 861 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:20 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:20 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:20 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:20 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:22:20 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:00 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4045 http-bio-80-exec-1 1210
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:00 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:00 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:00 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:00 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:00 +0800] "GET /bos/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:23:01 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-10 521
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:27:59 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:28:00 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:28:01 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4149 http-bio-80-exec-8 480
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:28:02 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:32:16 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:32:16 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:32:18 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4236 http-bio-80-exec-10 507
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:32:18 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:33:12 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:33:13 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:33:15 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4182 http-bio-80-exec-10 925
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:33:15 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:34:23 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:34:23 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:34:24 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4629 http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:34:25 +0800] "POST /bos/roleAction_listajax.action HTTP/1.1" 200 242 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:36:44 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:36:44 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:36:45 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4182 http-bio-80-exec-9 410
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:36:46 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:38:52 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:38:52 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:38:53 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4328 http-bio-80-exec-4 494
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:38:54 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:42:06 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:42:06 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:42:07 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4182 http-bio-80-exec-3 657
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:42:08 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:44:14 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:44:14 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:44:15 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4211 http-bio-80-exec-5 609
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:44:16 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:45:13 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:45:13 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:45:17 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4323 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:45:17 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:47:36 +0800] "POST /bos/page_admin_userinfo.action HTTP/1.1" 200 4397 http-bio-80-exec-3 442
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:47:37 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:47:42 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:47:43 +0800] "GET /bos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:47:50 +0800] "POST /bos/page_admin_userinfo.action HTTP/1.1" 200 4397 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:47:50 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:48:49 +0800] "GET /bos/page_admin_userlist.action HTTP/1.1" 200 3527 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:48:49 +0800] "POST /bos/json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:48:52 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4421 http-bio-80-exec-8 416
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:48:52 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:49:02 +0800] "POST /bos/userAction_save HTTP/1.1" 500 9041 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:49:26 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4421 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:49:27 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:49:32 +0800] "POST /bos/userAction_save HTTP/1.1" 500 9041 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:49:41 +0800] "GET /bos/page_admin_userinfo.action HTTP/1.1" 200 4421 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:22:49:42 +0800] "POST /bos/roleAction_listajax HTTP/1.1" 200 242 http-bio-80-exec-3 14
