0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:47 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:47 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:50 +0800] "GET /bos/login.jsp;jsessionid=DAA0F2906189324F3201377D8941425B HTTP/1.1" 200 3936 http-bio-80-exec-8 2777
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:54 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1866 http-bio-80-exec-9 3986
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:10 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:10 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 342
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_gonggao.action?_=1516879032115 HTTP/1.1" 200 637 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_daiban.action?_=1516879032180 HTTP/1.1" 200 887 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_yujing.action?_=1516879032213 HTTP/1.1" 200 614 http-bio-80-exec-4 646
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_bug.action?_=1516879032242 HTTP/1.1" 200 861 http-bio-80-exec-3 632
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:20 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-3 2001
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:20 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 - http-bio-80-exec-9 437
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:22 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2963 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:22 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2624 http-bio-80-exec-2 593
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:28 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:28 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 627
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:46 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:47 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-6 921
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 557
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-10 733
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1893 http-bio-80-exec-9 3101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:57 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-6 575
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-3 706
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_bug.action?_=1516879860209 HTTP/1.1" 200 861 http-bio-80-exec-6 216
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_gonggao.action?_=1516879860138 HTTP/1.1" 200 637 http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_daiban.action?_=1516879860159 HTTP/1.1" 200 887 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_yujing.action?_=1516879860183 HTTP/1.1" 200 614 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:04 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 500 11840 http-bio-80-exec-2 782
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:28 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 231
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:29 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 1081
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-9 630
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:38 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 673
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:38 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 389
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-8 356
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 506
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_gonggao.action?_=1516880140673 HTTP/1.1" 200 637 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_daiban.action?_=1516880140711 HTTP/1.1" 200 887 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_yujing.action?_=1516880140758 HTTP/1.1" 200 614 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_bug.action?_=1516880140786 HTTP/1.1" 200 861 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:43 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:43 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:44 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:44 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:44 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-6 701
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:55 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-1 11
