0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:40 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:40 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:41 +0800] "GET /bos/login.jsp;jsessionid=A6F15A9EF9498160F6585306C4B9D199 HTTP/1.1" 200 3936 http-bio-80-exec-8 978
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:43 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-9 1873
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:48 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 588
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:48 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 495
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_gonggao.action?_=1517021269638 HTTP/1.1" 200 637 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_daiban.action?_=1517021269671 HTTP/1.1" 200 887 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_yujing.action?_=1517021269701 HTTP/1.1" 200 614 http-bio-80-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:49 +0800] "GET /bos/page_portal_bug.action?_=1517021269717 HTTP/1.1" 200 861 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:47:57 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 1994 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-9 1401
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-6 135
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:55 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-9 322
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 534
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:56 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:49:57 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 2069 http-bio-80-exec-4 641
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:50:53 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:52:25 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 2069 http-bio-80-exec-4 90822
0:0:0:0:0:0:0:1 - - [27/Jan/2018:10:52:29 +0800] "GET /bos/page_admin_role.action HTTP/1.1" 200 2069 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:11:07:13 +0800] "POST /bos/roleAction_pageQuery.action HTTP/1.1" 200 2069 http-bio-80-exec-4 884143
