0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:26 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:26 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:28 +0800] "GET /bos/login.jsp;jsessionid=7DCEA4B22801367305591C8F33476EE4 HTTP/1.1" 200 3936 http-bio-80-exec-7 1447
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-8 2895
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:35 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 880
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:35 +0800] "GET /bos/ HTTP/1.1" 200 9555 http-bio-80-exec-10 466
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:36 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:37 +0800] "GET /bos/page_portal_gonggao.action?_=1517312017088 HTTP/1.1" 200 637 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:37 +0800] "GET /bos/page_portal_daiban.action?_=1517312017111 HTTP/1.1" 200 887 http-bio-80-exec-1 228
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:37 +0800] "GET /bos/page_portal_bug.action?_=1517312017183 HTTP/1.1" 200 861 http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:37 +0800] "GET /bos/page_portal_yujing.action?_=1517312017161 HTTP/1.1" 200 614 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:33:37 +0800] "POST /bos/functionAction_listMenuByUser HTTP/1.1" 200 2904 http-bio-80-exec-9 1067
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:30 +0800] "GET /bos/page_base_region.action HTTP/1.1" 200 5031 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:31 +0800] "POST /bos/regionAction_pageQuery.action HTTP/1.1" 200 5640 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:34 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9180 http-bio-80-exec-2 1727
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:34 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:34 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:40 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 377 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:42 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:44 +0800] "GET /bos/page_base_decidedzone.action HTTP/1.1" 200 13298 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:45 +0800] "POST /bos/subareaAction_listajax.action HTTP/1.1" 200 163 http-bio-80-exec-8 327
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:45 +0800] "POST /bos/decidedzoneAction_pageQuery.action HTTP/1.1" 200 218 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:45 +0800] "POST /bos/staffAction_listajax.action HTTP/1.1" 200 460 http-bio-80-exec-10 846
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:46 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9180 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:47 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:34:47 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9180 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 390
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-5 478
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-7 548
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:00 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 731
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:35:01 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:57 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9316 http-bio-80-exec-6 959
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:57 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:38:58 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:39:00 +0800] "GET /bos/subareaAction_exportXls.action HTTP/1.1" 200 4608 http-bio-80-exec-1 671
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:39:00 +0800] "GET /bos/subareaAction_exportXls.action HTTP/1.1" 200 4608 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:47 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9658 http-bio-80-exec-10 585
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:47 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:42:48 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:44:52 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9932 http-bio-80-exec-6 748
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:44:52 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:44:52 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:44:56 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9932 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:44:57 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:44:57 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:45:22 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9932 http-bio-80-exec-6 477
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:45:22 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:45:23 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:45:56 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9932 http-bio-80-exec-4 867
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:45:56 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:45:56 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:46:10 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 9932 http-bio-80-exec-7 398
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:46:10 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:46:10 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:01 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 12191 http-bio-80-exec-6 489
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:01 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:49:02 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:50:11 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 12191 http-bio-80-exec-2 444
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:50:11 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jan/2018:19:50:12 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:44 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:44 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:45 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-1 1252
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1902 http-bio-80-exec-2 774
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:48 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-2 765
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:48 +0800] "GET /bos/ HTTP/1.1" 200 9555 http-bio-80-exec-4 318
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_portal_gonggao.action?_=1517316409702 HTTP/1.1" 200 637 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_portal_daiban.action?_=1517316409721 HTTP/1.1" 200 887 http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:49 +0800] "GET /bos/page_portal_yujing.action?_=1517316409790 HTTP/1.1" 200 614 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:50 +0800] "GET /bos/page_portal_bug.action?_=1517316409857 HTTP/1.1" 200 861 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:50 +0800] "POST /bos/functionAction_listMenuByUser HTTP/1.1" 200 2904 http-bio-80-exec-1 1155
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:58 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 12303 http-bio-80-exec-1 1641
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:58 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:46:58 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-1 152
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:01 +0800] "POST /bos/subareaAction_hchartsPie.action HTTP/1.1" 200 33 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 12303 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/hcharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/hcharts/highcharts.js HTTP/1.1" 200 172528 http-bio-80-exec-8 408
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-3 468
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:17 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:18 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:47:20 +0800] "POST /bos/subareaAction_hchartsPie.action HTTP/1.1" 200 33 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:49:54 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 11841 http-bio-80-exec-1 909
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:49:55 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:49:55 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:49:56 +0800] "POST /bos/subareaAction_hchartsPie.action HTTP/1.1" 200 33 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:42 +0800] "POST /bos/subareaAction_hchartsPie.action HTTP/1.1" 200 33 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:50 +0800] "GET /bos/page_base_subarea.action HTTP/1.1" 200 11805 http-bio-80-exec-5 536
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:50 +0800] "POST /bos/regionAction_listajax.action HTTP/1.1" 200 12097 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:50 +0800] "POST /bos/subareaAction_pageQuery.action HTTP/1.1" 200 372 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:20:50:51 +0800] "POST /bos/subareaAction_hchartsPie.action HTTP/1.1" 200 33 http-bio-80-exec-5 9
