0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:47 +0800] "GET /bos HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:47 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:50 +0800] "GET /bos/login.jsp;jsessionid=DAA0F2906189324F3201377D8941425B HTTP/1.1" 200 3936 http-bio-80-exec-8 2777
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:54 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1866 http-bio-80-exec-9 3986
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:10 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 663
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:10 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 342
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_gonggao.action?_=1516879032115 HTTP/1.1" 200 637 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_daiban.action?_=1516879032180 HTTP/1.1" 200 887 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_yujing.action?_=1516879032213 HTTP/1.1" 200 614 http-bio-80-exec-4 646
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:12 +0800] "GET /bos/page_portal_bug.action?_=1516879032242 HTTP/1.1" 200 861 http-bio-80-exec-3 632
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:20 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-3 2001
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:20 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 - http-bio-80-exec-9 437
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:22 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2963 http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:22 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2624 http-bio-80-exec-2 593
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:28 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:28 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:49 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 522
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 627
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:17:50 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:46 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:47 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-6 921
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 557
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:48 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4031 http-bio-80-exec-10 733
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1893 http-bio-80-exec-9 3101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:51 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:57 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 215
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-6 575
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:58 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-3 706
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:30:59 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_bug.action?_=1516879860209 HTTP/1.1" 200 861 http-bio-80-exec-6 216
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_gonggao.action?_=1516879860138 HTTP/1.1" 200 637 http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_daiban.action?_=1516879860159 HTTP/1.1" 200 887 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:00 +0800] "GET /bos/page_portal_yujing.action?_=1516879860183 HTTP/1.1" 200 614 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:03 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:31:04 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 500 11840 http-bio-80-exec-2 782
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:28 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 231
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:29 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 1081
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:30 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-9 630
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:38 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 673
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:38 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 389
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-8 356
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-6 506
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:39 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_gonggao.action?_=1516880140673 HTTP/1.1" 200 637 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_daiban.action?_=1516880140711 HTTP/1.1" 200 887 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_yujing.action?_=1516880140758 HTTP/1.1" 200 614 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:40 +0800] "GET /bos/page_portal_bug.action?_=1516880140786 HTTP/1.1" 200 861 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:43 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:43 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:44 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:44 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:44 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-6 701
0:0:0:0:0:0:0:1 - - [25/Jan/2018:19:35:55 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2141 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:01 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:02 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 779
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:02 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:02 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:02 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 365
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:03 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:03 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1938 http-bio-80-exec-10 2128
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 672
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:13 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-5 469
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/page_portal_gonggao.action?_=1516894094929 HTTP/1.1" 200 637 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:14 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:15 +0800] "GET /bos/page_portal_yujing.action?_=1516894094970 HTTP/1.1" 200 614 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:15 +0800] "GET /bos/page_portal_daiban.action?_=1516894094956 HTTP/1.1" 200 887 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:15 +0800] "GET /bos/page_portal_bug.action?_=1516894095012 HTTP/1.1" 200 861 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:21 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 1259
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:21 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:21 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:21 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:30 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-1 8940
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:47 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1346 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:55 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2952 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:55 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:55 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:55 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:55 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:55 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 595 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:28:59 +0800] "GET /bos/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:29:24 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:29:24 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:29:27 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2952 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:42 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:42 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:43 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-6 808
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:43 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:43 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:43 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:43 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:43 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:33:44 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1811 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-2 539
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:02 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-1 457
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:03 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/page_portal_gonggao.action?_=1516894444291 HTTP/1.1" 200 637 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/page_portal_daiban.action?_=1516894444320 HTTP/1.1" 200 887 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/page_portal_yujing.action?_=1516894444363 HTTP/1.1" 200 614 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:04 +0800] "GET /bos/page_portal_bug.action?_=1516894444389 HTTP/1.1" 200 861 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:07 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:07 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:07 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:07 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:08 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-4 544
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:10 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2953 http-bio-80-exec-9 1229
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:11 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:11 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:11 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:11 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 595 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:34:14 +0800] "GET /bos/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:33 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:33 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:34 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-7 1285
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:35 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1948 http-bio-80-exec-9 546
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:51 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 569
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-10 305
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-10 171
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:52 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:53 +0800] "GET /bos/page_portal_gonggao.action?_=1516894672844 HTTP/1.1" 200 637 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:53 +0800] "GET /bos/page_portal_yujing.action?_=1516894672865 HTTP/1.1" 200 614 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:53 +0800] "GET /bos/page_portal_daiban.action?_=1516894672858 HTTP/1.1" 200 887 http-bio-80-exec-8 145
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:53 +0800] "GET /bos/page_portal_bug.action?_=1516894672880 HTTP/1.1" 200 861 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:56 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:57 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-10 572
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:58 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2953 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:37:58 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 595 http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:38:40 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:38:40 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:38:48 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 3019 http-bio-80-exec-10 1458
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:38:48 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 595 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:00 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:00 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:01 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2954 http-bio-80-exec-9 448
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:23 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 595 http-bio-80-exec-9 21615
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:55 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:55 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:55 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-5 548
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:56 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:59 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2954 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:59 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:41:59 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:42:00 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:42:04 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 595 http-bio-80-exec-2 3975
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:52 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:53 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:53 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-5 416
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:53 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-3 1030
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:53 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-6 283
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:53 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:53 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:54 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:54 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:49:55 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-9 1768
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 622
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-7 363
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:03 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-8 184
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 365
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:04 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:05 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:05 +0800] "GET /bos/page_portal_yujing.action?_=1516895405086 HTTP/1.1" 200 614 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:05 +0800] "GET /bos/page_portal_bug.action?_=1516895405111 HTTP/1.1" 200 861 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:05 +0800] "GET /bos/page_portal_gonggao.action?_=1516895405044 HTTP/1.1" 200 637 http-bio-80-exec-10 179
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:05 +0800] "GET /bos/page_portal_daiban.action?_=1516895405069 HTTP/1.1" 200 887 http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:08 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:08 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:09 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:09 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:10 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-4 755
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:11 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2954 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:11 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:11 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:11 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:50:11 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:09 +0800] "GET /bos/ HTTP/1.1" 302 - http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:09 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-80-exec-5 801
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:10 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:10 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:10 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-6 162
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:10 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:10 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:10 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1950 http-bio-80-exec-8 703
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "POST /bos/userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 647
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "GET /bos/ HTTP/1.1" 200 9545 http-bio-80-exec-8 300
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:25 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-6 262
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:26 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:27 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:27 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:27 +0800] "GET /bos/page_portal_gonggao.action?_=1516895607203 HTTP/1.1" 200 637 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:27 +0800] "GET /bos/page_portal_daiban.action?_=1516895607236 HTTP/1.1" 200 887 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:27 +0800] "GET /bos/page_portal_yujing.action?_=1516895607257 HTTP/1.1" 200 614 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:27 +0800] "GET /bos/page_portal_bug.action?_=1516895607278 HTTP/1.1" 200 861 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:34 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:34 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:34 +0800] "GET /bos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:34 +0800] "GET /bos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:35 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-8 755
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:36 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2954 http-bio-80-exec-7 139
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:36 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:36 +0800] "GET /bos/images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:36 +0800] "GET /bos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:36 +0800] "GET /bos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:41 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-8 4329
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:53:49 +0800] "GET /bos/js/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:55:43 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:55:43 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:55:44 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:55:47 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2956 http-bio-80-exec-1 1349
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:55:51 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-1 4187
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:58:14 +0800] "GET /bos/page_admin_function.action HTTP/1.1" 200 2146 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:58:14 +0800] "POST /bos/functionAction_pageQuery.action HTTP/1.1" 200 1451 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:58:16 +0800] "GET /bos/page_admin_function_add.action HTTP/1.1" 200 2987 http-bio-80-exec-5 442
0:0:0:0:0:0:0:1 - - [25/Jan/2018:23:58:16 +0800] "POST /bos/functionAction_listajax.action HTTP/1.1" 200 2885 http-bio-80-exec-5 65
